DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=admin
JWT_SECRET=your_super_secret_key
JWT_REFRESH_SECRET=refreshtokensecret
JWT_EXPIRES_IN=60m
MONGO_URL=mongodb://mongo:27017/interbanking
DB_NAME=interbanking
PORT=4000